# Faster key repitition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-style bg=red
set -g mode-style bg=red,fg=green,blink

# Turn on mouse support
set -g mouse on

# Vim bindings for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set vim shortcuts
setw -g mode-keys vi

# We create a new 'main' session so that we'll be able to connect multiple session groups
# This way we can connect to the same tmux session with different terminal windows and it's 
# lit.
# 
# https://unix.stackexchange.com/questions/282365/using-multiple-terminal-x-windows-with-one-tmux-session
## new-session -s main

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'