# Faster key repitition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
# NOTE: Comment below to enable iterm integration
setw -g aggressive-resize on

# Highlight active window
# set-window-option -g window-status-current-style bg=red
# set -g mode-style bg=red,fg=green,blink

# Turn on mouse support
set -g mouse on

# Vim bindings for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set vim shortcuts
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

run -b '~/.tmux/plugins/tpm/tpm'

# set theme
set -g @themepack 'basic'
