export PATH=~/.local/bin:$PATH
export WORKON_HOME=~/envs

export GOPATH=~/proj/go
export PATH=${GOPATH//://bin:}/bin:$PATH
export PATH="/usr/local/opt/openjdk/bin:$PATH"
export CPPFLAGS="-I/usr/local/opt/openjdk/include"

export EDITOR="emacsclient -t -a ''"
export TERM=xterm-256color
export CLICOLOR=1

export BASH_SILENCE_DEPRECATION_WARNING=1

function dne() {
  ! cmd_loc="$(type -p "$1")" || [[ -z $cmd_loc ]]
}

function symlink-configurations() {
  ln -s ~/dots/.bashrc ~/.bashrc 2> /dev/null
  ln -s ~/dots/Brewfile ~/.Brewfile 2> /dev/null
  ln -s ~/dots/.tmux.conf ~/.tmux.conf 2> /dev/null
  ln -s ~/dots/.spacemacs ~/.spacemacs 2> /dev/null
  ln -s ~/dots/.vimrc ~/.vimrc 2> /dev/null

  [ ! -d ~/.config/ ] && mkdir ~/.config/ 2> /dev/null
  [ -d ~/.config/ ] && ln -s ~/dots/starship.toml ~/.config/starship.toml 2> /dev/null

  [ -d ~/Library/Mobile\ Documents/com~apple~CloudDocs/ ] && ln -s ~/Library/Mobile\ Documents/com~apple~CloudDocs/ ~/icloud-drive 2> /dev/null
}

symlink-configurations
